# dotnet-properties

./: .editorconfig  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  appveyor.yml  dotnet-properties.sln  install.bat  install.sh
src/dotnet-properties/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PagesViewLocator.cs  SideBar.xaml  dotnet-properties.csproj
src/dotnet-properties/DataAnnotations/: NuGetPackageLicenseExpressionAttribute.cs
src/dotnet-properties/Dialogs/Models/: UnsavedChangesDialogResult.cs
src/dotnet-properties/Dialogs/ViewModels/: UnsavedChangesDialogViewModel.cs
src/dotnet-properties/Dialogs/Views/: UnsavedChangesDialog.xaml  UnsavedChangesDialog.xaml.cs
src/dotnet-properties/Pages/Models/: DotNetFrameworkTfm.cs  OutputType.cs  PlatformTarget.cs  RunPostBuildEvent.cs  TargetFramework.cs
src/dotnet-properties/Pages/ViewModels/: ApplicationPageViewModel.cs  BuildEventsPageViewModel.cs  BuildPageViewModel.cs  PackagePageViewModel.cs  PropertyPageViewModel.cs  SigningPageViewModel.cs
src/dotnet-properties/Pages/Views/: ApplicationPage.xaml  ApplicationPage.xaml.cs  BuildEventsPage.xaml  BuildEventsPage.xaml.cs  BuildPage.xaml  BuildPage.xaml.cs  PackagePage.xaml  PackagePage.xaml.cs  SigningPage.xaml  SigningPage.xaml.cs
src/dotnet-properties/Project/: BuildEnvironment.cs  DotNetSdkPaths.cs  MSBuildProject.cs  MSBuildProperties.cs  PathHelper.cs
src/dotnet-properties/Properties/: launchSettings.json
src/dotnet-properties/Services/: DialogService.cs  DotNetInfo.cs  DotNetSdkResolver.cs  IDialogService.cs  IDotNetSdkResolver.cs  IMSBuildLoader.cs  IOpenFileDialogService.cs  IPropertyManager.cs  ITheme.cs  IThemeService.cs  MSBuildLoader.cs  OpenFileDialogService.cs  PropertyManager.cs  Theme.cs  ThemeService.cs
src/dotnet-properties/Styles/: GlobalStyles.xaml  ScrollBar.xaml  SideBar.xaml  Styles.xaml
src/dotnet-properties/Styles/Accents/: BaseLightBlue.xaml  CitrusThemeAccents.xaml  DefaultThemeAccents.xaml  FluentThemeAccents.xaml
src/dotnet-properties/ViewModels/: MainWindowViewModel.cs
src/dotnet-properties/Views/: MainWindow.xaml  MainWindow.xaml.cs
