<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
        <RootNamespace>DotNet.Properties</RootNamespace>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackAsTool>True</PackAsTool>
        <ToolCommandName>dotnet-properties</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
        <AvaloniaResource Include="**\*.xaml" SubType="Designer" />
        <AvaloniaResource Include="Resources\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Diagnostics" />
        <PackageReference Include="Avalonia.ReactiveUI" />
        <PackageReference Include="Avalonia.Skia.Linux.Natives" />
        <PackageReference Include="Microsoft.Build" ExcludeAssets="Runtime" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="Runtime" />
        <PackageReference Include="NuGet.Packaging" />
        <PackageReference Include="ReactiveUI" />
        <PackageReference Include="SkiaSharp" />
    </ItemGroup>

</Project>
