<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>DotNet.Properties</RootNamespace>
        <TieredCompilation>True</TieredCompilation>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackAsTool>True</PackAsTool>
        <ToolCommandName>dotnet-properties</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
        <AvaloniaResource Include="**\*.xaml" SubType="Designer" />
        <AvaloniaResource Include="Resources\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.ReactiveUI" />
        <PackageReference Include="Microsoft.Build" ExcludeAssets="Runtime" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="Runtime" />
        <PackageReference Include="NuGet.Frameworks" />
        <PackageReference Include="NuGet.Versioning" />
        <PackageReference Include="ReactiveUI" />
    </ItemGroup>

    <!-- Workaround for https://github.com/dotnet/sdk/issues/2777 -->
    <Target Name="SetPublishDepsFilePath" BeforeTargets="GeneratePublishDependencyFile">

        <PropertyGroup>
            <PublishDepsFilePath Condition=" '$(PublishDepsFilePath)' == '' ">$(PublishDir)$(ProjectDepsFileName)</PublishDepsFilePath>
        </PropertyGroup>

    </Target>

</Project>
